PM2E307/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E307.Views.Listado"
             x:Name="estaPagina"
             xmlns:controladores="clr-namespace:PM2E307.Controllers"
             Title="Listado de Sitios">

    <ContentPage.Resources>
        <controladores:MyUtilities x:Key="toStreamImageSource"/>
    </ContentPage.Resources>

    <CollectionView x:Name="viewListado" SelectionMode="Single" BackgroundColor="White" SelectionChanged="ItemSelected">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Id_nota}" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="50"/>
                    <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" Padding="5"/>
                    <Label Text="{Binding Fecha}" Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand" FontSize="Small"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>